# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import numpy as np
import pandas as pd

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [44]:
df = pd.read_csv('./Admission_Predict.csv')
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Remove trailing spaces at the end of the column names if there are any.

In [48]:
df.columns.str.strip()

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [49]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 385 entries, 0 to 384
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         385 non-null    int64
 1   GRE Score          385 non-null    int64
 2   TOEFL Score        385 non-null    int64
 3   University Rating  385 non-null    int64
 4   SOP                385 non-null    float64
 5   LOR                385 non-null    float64
 6   CGPA               385 non-null    float64
 7   Research           385 non-null    int64
 8   Chance of Admit    385 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 27.2 KB

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [51]:
pivot_table = df.pivot_table(index=['Serial No.'])
pivot_table

,CGPA,Chance of Admit,GRE Score,LOR,Research,SOP,TOEFL Score,University Rating
Serial No.,,,,,,,,
1,9.65,0.92,337,4.5,1,4.5,118,4
2,8.00,0.72,316,3.5,1,3.0,104,3
3,8.67,0.80,322,2.5,1,3.5,110,3
4,8.21,0.65,314,3.0,0,2.0,103,2
5,9.34,0.90,330,3.0,1,4.5,115,5
...,...,...,...,...,...,...,...,...
381,9.04,0.82,324,3.5,1,3.5,110,3
382,9.11,0.84,325,3.5,1,3.0,107,3
383,9.45,0.91,330,4.5,1,5.0,116,4
384,8.78,0.67,312,4.0,0,3.5,103,3
385,9.66,0.95,333,4.0,1,5.0,117,4

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [53]:
pt_multicol = df.pivot_table(index=['Serial No.'],
                                    columns=['GRE Score','CGPA'])
pt_multicol

           Chance of Admit                                                ...  \
GRE Score               290       293  294       295                 296  ...
CGPA                   7.46 7.56 7.80 7.36 7.64 7.20 7.34 7.65 7.86 7.28  ...
Serial No.                                                                ...
1                       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...
2                       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...
3                       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...
4                       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...
5                       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...
...                     ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
381                     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...
382                     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...
383                     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...
384                     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...
385                     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...

           University Rating
GRE Score                339            340
CGPA                    9.70 9.76 9.80 9.45 9.50 9.60 9.66 9.74 9.91 9.92
Serial No.
1                        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2                        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3                        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4                        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5                        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
...                      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
381                      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
382                      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
383                      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
384                      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
385                      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[385 rows x 2310 columns]

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [ ]:
# your code here

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [ ]:
# your code here

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [ ]:
# your code here

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [ ]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [ ]:
# your code here

We will generate the decision choice at random using the code below. Please run the cell.

In [ ]:
# Libraries
from random import choices

In [ ]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [ ]:
# your code here

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [ ]:
# your code here

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [ ]:
# your code here

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [ ]:
# your code here

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [ ]:
# your code here